{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "490fe867-ef81-4b94-8147-040999fd5f2d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Número de documentos: 100\n",
      "Tamaño del vocabulario: 4938\n",
      "                                               embedding  is_valid\n",
      "word                                                              \n",
      "a      [tensor(-0.5807), tensor(0.1609), tensor(0.093...      True\n",
      "aa     [tensor(-0.5670), tensor(1.5925), tensor(0.769...      True\n",
      "aaa    [tensor(-0.4409), tensor(0.3651), tensor(-0.51...      True\n",
      "aaai   [tensor(-0.9470), tensor(0.8986), tensor(0.632...      True\n",
      "aaron  [tensor(-0.1968), tensor(1.1235), tensor(-0.31...      True\n",
      "Index(['embedding', 'is_valid'], dtype='object')\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_28317/3257584846.py:34: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).\n",
      "  return torch.stack(inner) if isinstance(inner, list) else torch.tensor(inner)\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'word'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/Taller de Título/topic_models/v3_topic/lib64/python3.9/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'word'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 42\u001b[0m\n\u001b[1;32m     39\u001b[0m word_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124memb_tensor\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m word_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124membedding\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(embeddings_to_tensor)\n\u001b[1;32m     41\u001b[0m \u001b[38;5;66;03m# Creamos un diccionario word → embedding tensor para mapear rápidamente\u001b[39;00m\n\u001b[0;32m---> 42\u001b[0m word_to_emb \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mzip\u001b[39m(\u001b[43mword_df\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mword\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, word_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124memb_tensor\u001b[39m\u001b[38;5;124m'\u001b[39m]))\n\u001b[1;32m     44\u001b[0m \u001b[38;5;66;03m# ------------------------------------------------------------------\u001b[39;00m\n\u001b[1;32m     45\u001b[0m \u001b[38;5;66;03m# 3. Preparar word_embeddings: tensor de forma (len(vocab), embedding_dim)\u001b[39;00m\n\u001b[1;32m     46\u001b[0m \u001b[38;5;66;03m# ------------------------------------------------------------------\u001b[39;00m\n\u001b[1;32m     47\u001b[0m embedding_dim \u001b[38;5;241m=\u001b[39m word_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124memb_tensor\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39miloc[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39mshape[\u001b[38;5;241m0\u001b[39m]  \u001b[38;5;66;03m# debería ser 768 para bert-base-uncased\u001b[39;00m\n",
      "File \u001b[0;32m~/Documents/Taller de Título/topic_models/v3_topic/lib64/python3.9/site-packages/pandas/core/frame.py:4113\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4111\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4112\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4113\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4115\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Documents/Taller de Título/topic_models/v3_topic/lib64/python3.9/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3817\u001b[0m     ):\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'word'"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "import torch\n",
    "import pandas as pd\n",
    "from tqdm import tqdm\n",
    "import sys\n",
    "sys.path.append('/home/rod/Documents/Taller de Título/topic_models/TNTM/Code/TNTM')\n",
    "import TNTM_SentenceTransformer  # Asegúrate de que este módulo esté en tu PATH o instalado\n",
    "\n",
    "# ------------------------------------------------------------------\n",
    "# 1. Cargar el dataset OCTIS preprocesado\n",
    "# ------------------------------------------------------------------\n",
    "data_raw = pickle.load(open(\"Preprocessed_Data/octis_dataset_20ng.pickle\", \"rb\"))\n",
    "\n",
    "corpus = data_raw.get_corpus()                    # List[List[str]]\n",
    "print(f\"Número de documentos: {len(corpus)}\")\n",
    "\n",
    "vocab = sorted(data_raw._Dataset__vocabulary)     # List[str]\n",
    "print(f\"Tamaño del vocabulario: {len(vocab)}\")\n",
    "\n",
    "# ------------------------------------------------------------------\n",
    "# 2. Cargar las embeddings de palabras calculadas con BERT\n",
    "# ------------------------------------------------------------------\n",
    "word_df = pickle.load(open(\"../../Data/DataResults_BERT/cleaned_embedding_df_20ng_BERT.pickle\", \"rb\"))\n",
    "\n",
    "print(word_df.head())\n",
    "print(\"Columnas:\", word_df.columns)\n",
    "print(\"Nombre del índice:\", word_df.index.name)\n",
    "\n",
    "# Convertir la columna 'embedding' (lista de tensores) a un tensor único (768,)\n",
    "def embeddings_to_tensor(emb_list):\n",
    "    # Caso típico: [tensor(-0.58), tensor(0.16), ...] → lista de 768 tensores\n",
    "    if isinstance(emb_list, list):\n",
    "        return torch.stack(emb_list)\n",
    "    # Por si acaso ya es un tensor\n",
    "    elif isinstance(emb_list, torch.Tensor):\n",
    "        return emb_list\n",
    "    else:\n",
    "        raise ValueError(f\"Tipo inesperado en embedding: {type(emb_list)}\")\n",
    "\n",
    "word_df['emb_tensor'] = word_df['embedding'].apply(embeddings_to_tensor)\n",
    "\n",
    "# ------------------------------------------------------------------\n",
    "# Detectar si 'word' es columna o índice y extraer las palabras correctamente\n",
    "# ------------------------------------------------------------------\n",
    "if 'word' in word_df.columns:\n",
    "    words_series = word_df['word']\n",
    "    print(\"'word' es una columna\")\n",
    "else:\n",
    "    # 'word' es el nombre del índice → usamos el índice directamente\n",
    "    words_series = word_df.index\n",
    "    print(\"'word' es el índice del DataFrame\")\n",
    "\n",
    "# Crear diccionario: palabra → embedding tensor\n",
    "word_to_emb = dict(zip(words_series, word_df['emb_tensor']))\n",
    "\n",
    "# ------------------------------------------------------------------\n",
    "# 3. Preparar word_embeddings: tensor (len(vocab), embedding_dim)\n",
    "# ------------------------------------------------------------------\n",
    "embedding_dim = word_df['emb_tensor'].iloc[0].shape[0]\n",
    "print(f\"Dimensión de embeddings: {embedding_dim}\")\n",
    "\n",
    "word_embeddings_list = []\n",
    "for word in vocab:\n",
    "    emb = word_to_emb.get(word, torch.zeros(embedding_dim))  # fallback a cero si falta\n",
    "    word_embeddings_list.append(emb)\n",
    "\n",
    "word_embeddings = torch.stack(word_embeddings_list)  # (V, 768)\n",
    "print(f\"word_embeddings shape: {word_embeddings.shape}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b3dcebb5-73dd-4816-adb4-c996b7e39f32",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ------------------------------------------------------------------\n",
    "# 4. Preparar document_embeddings: promedio de las word embeddings por documento\n",
    "#    (esto es lo que típicamente se usa cuando no se tienen sentence embeddings directas)\n",
    "# ------------------------------------------------------------------\n",
    "document_embeddings_list = []\n",
    "\n",
    "for doc in tqdm(corpus, desc=\"Calculando document embeddings\"):\n",
    "    if len(doc) == 0:\n",
    "        doc_emb = torch.zeros(embedding_dim)\n",
    "    else:\n",
    "        doc_embs = [word_to_emb.get(word, torch.zeros(embedding_dim)) for word in doc]\n",
    "        doc_emb = torch.stack(doc_embs).mean(dim=0)  # promedio simple\n",
    "    document_embeddings_list.append(doc_emb)\n",
    "\n",
    "document_embeddings = torch.stack(document_embeddings_list)  # torch.Tensor (N_docs, 768)\n",
    "print(f\"document_embeddings shape: {document_embeddings.shape}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "978d29b8-d3c7-4302-8788-4f6b82862ac2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ------------------------------------------------------------------\n",
    "# 5. Entrenar el modelo TNTM_SentenceTransformer\n",
    "# ------------------------------------------------------------------\n",
    "tntm = TNTM_SentenceTransformer.TNTM_SentenceTransformer(\n",
    "    n_topics=20,\n",
    "    save_path=\"example/20_topics\",   # Cambia la ruta si lo deseas\n",
    "    enc_lr=1e-3,\n",
    "    dec_lr=1e-3\n",
    ")\n",
    "\n",
    "result = tntm.fit(\n",
    "    corpus=corpus,                    # List[List[str]]\n",
    "    vocab=vocab,                      # List[str]\n",
    "    word_embeddings=word_embeddings,  # torch.Tensor (V, d)\n",
    "    document_embeddings=document_embeddings  # torch.Tensor (N, d)\n",
    ")\n",
    "\n",
    "print(\"Entrenamiento completado. Resultados guardados en:\", tntm.save_path)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (TopicModels)",
   "language": "python",
   "name": "topic-models-3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.25"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
